In [1]:
from Scripts import *
print(DATA_HOME)

E:\Msc\LabTest\stockAnalysis\datab

In [2]:
import pandas as pd

In [3]:
#Reading Apollohosp Data
APOLLOHOSP_DIR=DATA_HOME+'\\apollohosp'
apollohosp = pd.read_csv(APOLLOHOSP_DIR+'\\apollohosp.csv')
apollohosp.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2014-02-25,881.481448,888.744809,880.319299,883.999390,49759,0.0,0
1,2014-02-26,890.923707,890.923707,876.832801,880.125488,63923,0.0,0
2,2014-02-28,867.438838,898.719695,867.438838,891.262634,229839,0.0,0
3,2014-03-03,890.972131,894.797513,872.813732,874.024292,39652,0.0,0
4,2014-03-04,875.041150,882.256099,866.809343,871.167358,74965,0.0,0

In [20]:
apollohosp_finratio = pd.read_csv(APOLLOHOSP_DIR+"\\FinancialRatios.csv")
apollohosp_finratio.head()

,Year,Debt_Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Net_Worth
0,2021,0.59,1.06,1.21,19.95,8.44,1.51,10.45,1.15,2.29
1,2020,0.81,1.02,1.47,15.44,10.45,2.22,14.58,3.66,9.10
2,2019,0.82,1.10,1.69,15.16,10.05,2.73,12.36,3.63,7.99
3,2018,0.79,1.30,1.61,14.64,10.16,2.37,11.73,3.25,6.41
4,2017,0.74,1.26,1.64,15.30,10.42,2.79,12.69,4.53,8.27

In [14]:
apollohosp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1972 entries, 0 to 1971
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          1972 non-null   object
 1   Open          1972 non-null   float64
 2   High          1972 non-null   float64
 3   Low           1972 non-null   float64
 4   Close         1972 non-null   float64
 5   Volume        1972 non-null   int64
 6   Dividends     1972 non-null   float64
 7   Stock Splits  1972 non-null   int64
 8   PrevYear      1972 non-null   object
dtypes: float64(5), int64(2), object(2)
memory usage: 138.8+ KB

In [29]:
# Reading Financial data from data/apollohosp folder
apollohosp_findata = pd.read_csv(APOLLOHOSP_DIR+"\\Financialdata.csv")
apollohosp_findata.head()

,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,21-Dec,2846.17,11.82,2857.99,2421.76,2389.31,62.10,198.72,97.41,276.72,101.31,175.41,12.20
1,21-Sep,2823.20,8.29,2831.49,2384.34,2394.70,64.39,196.87,93.73,289.03,103.14,185.89,12.93
2,21-Jun,2994.71,8.74,3003.45,2610.86,2553.01,63.76,178.79,96.00,232.83,82.79,150.04,10.44
3,21-Mar,2410.07,10.74,2420.81,2082.24,1998.93,68.27,154.78,101.40,168.90,53.38,115.52,8.10
4,20-Dec,2367.01,0.93,2367.94,2045.09,1985.07,75.77,140.86,91.78,155.30,49.08,106.22,7.64

In [19]:
apollohosp['PrevYear'] = apollohosp['Date'].apply(lambda x: int(x[0:4]))
apollohosp.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,PrevYear
0,2014-02-25,881.481448,888.744809,880.319299,883.999390,49759,0.0,0,2014
1,2014-02-26,890.923707,890.923707,876.832801,880.125488,63923,0.0,0,2014
2,2014-02-28,867.438838,898.719695,867.438838,891.262634,229839,0.0,0,2014
3,2014-03-03,890.972131,894.797513,872.813732,874.024292,39652,0.0,0,2014
4,2014-03-04,875.041150,882.256099,866.809343,871.167358,74965,0.0,0,2014

In [22]:
apollohosp_fin_1=apollohosp.merge(apollohosp_finratio,left_on='PrevYear',right_on='Year')
apollohosp_fin_1=apollohosp_fin_1.drop(['PrevYear','Year'],axis=1)
apollohosp_fin_1.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Debt_Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Net_Worth
0,2014-02-25,881.481448,888.744809,880.319299,883.999390,49759,0.0,0,0.36,1.4,1.57,16.42,8.63,5.83,16.48,8.56,11.62
1,2014-02-26,890.923707,890.923707,876.832801,880.125488,63923,0.0,0,0.36,1.4,1.57,16.42,8.63,5.83,16.48,8.56,11.62
2,2014-02-28,867.438838,898.719695,867.438838,891.262634,229839,0.0,0,0.36,1.4,1.57,16.42,8.63,5.83,16.48,8.56,11.62
3,2014-03-03,890.972131,894.797513,872.813732,874.024292,39652,0.0,0,0.36,1.4,1.57,16.42,8.63,5.83,16.48,8.56,11.62
4,2014-03-04,875.041150,882.256099,866.809343,871.167358,74965,0.0,0,0.36,1.4,1.57,16.42,8.63,5.83,16.48,8.56,11.62

In [44]:
# Creating a dictionary to map months to quarters
mnthtoquarterdict={
            'Mar':'04',
            'Jun':'01',
            'Sep':'02',
            'Dec':'03'}

In [45]:
apollohosp_findata['QuarterYear']=apollohosp_findata['MonthYear'].apply(lambda x: str('20'+x[0:2]))+apollohosp_findata['MonthYear'].apply(lambda x: x[3:6]).map(mnthtoquarterdict)

In [50]:
def mnth_to_leadingquarter(mnth):
    quarter=0
    if int(mnth)>=1 and int(mnth)<4:
        quarter='03'
    elif int(mnth)>=4 and int(mnth)<7:
        quarter='04'
    elif int(mnth)>=7 and int(mnth)<10:
        quarter='01'
    elif int(mnth)>=10 and int(mnth)<13:
        quarter='02'
    return quarter

In [55]:
apollohosp['QuarterYear'] =  apollohosp['Date'].apply(lambda x: x[0:4])+apollohosp['Date'].apply(lambda x:mnth_to_leadingquarter(x[5:7]))
apollohosp[['Date','QuarterYear']].head()

         Date QuarterYear
0  2014-02-25      201403
1  2014-02-26      201403
2  2014-02-28      201403
3  2014-03-03      201403
4  2014-03-04      201403

In [60]:
apollohosp_fin_merged = apollohosp.merge(apollohosp_findata,on="QuarterYear",how="inner")
apollohosp_fin_merged = apollohosp_fin_merged.drop(['QuarterYear','MonthYear'],axis=1)
apollohosp_fin_merged.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,PrevYear,MonthYear,...,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,2014-02-25,881.481448,888.744809,880.319299,883.999390,49759,0.0,0,2014,14-Dec,...,1208.33,1023.04,997.0,21.67,68.61,38.64,124.98,29.97,95.01,6.83
1,2014-02-26,890.923707,890.923707,876.832801,880.125488,63923,0.0,0,2014,14-Dec,...,1208.33,1023.04,997.0,21.67,68.61,38.64,124.98,29.97,95.01,6.83
2,2014-02-28,867.438838,898.719695,867.438838,891.262634,229839,0.0,0,2014,14-Dec,...,1208.33,1023.04,997.0,21.67,68.61,38.64,124.98,29.97,95.01,6.83
3,2014-03-03,890.972131,894.797513,872.813732,874.024292,39652,0.0,0,2014,14-Dec,...,1208.33,1023.04,997.0,21.67,68.61,38.64,124.98,29.97,95.01,6.83
4,2014-03-04,875.041150,882.256099,866.809343,871.167358,74965,0.0,0,2014,14-Dec,...,1208.33,1023.04,997.0,21.67,68.61,38.64,124.98,29.97,95.01,6.83