Data Merger

In [1]:
# Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import datetime as dt

pd.options.display.max_columns=None

In [2]:
# Reading saved data 
apollohosp = pd.read_csv("apollohosp_stockpricedata.csv")
apollohosp.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-02-22,560.725363,571.011708,555.988849,559.050842,94281,0.0,0
1,2012-02-23,562.495511,572.303420,549.242897,553.070374,131788,0.0,0
2,2012-02-24,574.073604,574.073604,546.515786,548.907959,38251,0.0,0
3,2012-02-27,553.165946,553.213836,528.191689,531.588562,46370,0.0,0
4,2012-02-28,526.278063,552.113532,526.278063,545.080566,73583,0.0,0

In [3]:
# Reading Financial ratios from data/apollohosp folder
apollohosp_finratio = pd.read_csv("data/apollohosp/FinancialRatios.csv")
apollohosp_finratio.head()

,Year,Debt_Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Net_Worth
0,2021,0.59,1.06,1.21,19.95,8.44,1.51,10.45,1.15,2.29
1,2020,0.81,1.02,1.47,15.44,10.45,2.22,14.58,3.66,9.10
2,2019,0.82,1.10,1.69,15.16,10.05,2.73,12.36,3.63,7.99
3,2018,0.79,1.30,1.61,14.64,10.16,2.37,11.73,3.25,6.41
4,2017,0.74,1.26,1.64,15.30,10.42,2.79,12.69,4.53,8.27

In [4]:
# Reading Financial data from data/apollohosp folder
apollohosp_findata = pd.read_csv("data/apollohosp/Financialdata.csv")
apollohosp_findata.head()

,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,Dec-21,2846.17,11.82,2857.99,2421.76,2389.31,62.10,198.72,97.41,276.72,101.31,175.41,12.20
1,Sep-21,2823.20,8.29,2831.49,2384.34,2394.70,64.39,196.87,93.73,289.03,103.14,185.89,12.93
2,Jun-21,2994.71,8.74,3003.45,2610.86,2553.01,63.76,178.79,96.00,232.83,82.79,150.04,10.44
3,Mar-21,2410.07,10.74,2420.81,2082.24,1998.93,68.27,154.78,101.40,168.90,53.38,115.52,8.10
4,Dec-20,2367.01,0.93,2367.94,2045.09,1985.07,75.77,140.86,91.78,155.30,49.08,106.22,7.64

In [5]:
apollohosp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2466 entries, 0 to 2465
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2466 non-null   object
 1   Open          2466 non-null   float64
 2   High          2466 non-null   float64
 3   Low           2466 non-null   float64
 4   Close         2466 non-null   float64
 5   Volume        2466 non-null   int64
 6   Dividends     2466 non-null   float64
 7   Stock Splits  2466 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 154.2+ KB

In [6]:
apollohosp['Year'] = apollohosp['Date'].apply(lambda x: int(x[:4]))
apollohosp['Month'] = apollohosp['Date'].apply(lambda x: x[5:7])
apollohosp.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month
0,2012-02-22,560.725363,571.011708,555.988849,559.050842,94281,0.0,0,2012,02
1,2012-02-23,562.495511,572.303420,549.242897,553.070374,131788,0.0,0,2012,02
2,2012-02-24,574.073604,574.073604,546.515786,548.907959,38251,0.0,0,2012,02
3,2012-02-27,553.165946,553.213836,528.191689,531.588562,46370,0.0,0,2012,02
4,2012-02-28,526.278063,552.113532,526.278063,545.080566,73583,0.0,0,2012,02

In [7]:
apollohosp_fin_1 = apollohosp.merge(apollohosp_finratio,on="Year",how="inner")
apollohosp_fin_1.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Debt_Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Net_Worth
0,2016-01-01,1426.256780,1447.281477,1416.966798,1428.505981,107024,0.0,0,2016,01,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31
1,2016-01-04,1418.336018,1437.502697,1413.055372,1418.042603,121226,0.0,0,2016,01,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31
2,2016-01-05,1418.922640,1464.590192,1400.733856,1436.035767,667535,0.0,0,2016,01,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31
3,2016-01-06,1422.834275,1447.281599,1413.153111,1423.176514,233987,0.0,0,2016,01,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31
4,2016-01-07,1399.364643,1417.944607,1349.687639,1365.774048,184861,0.0,0,2016,01,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31

In [8]:
# 
mnthdict={'Jan':'01',
            'Feb':'02',
            'Mar':'03',
            'Apr':'04',
            'May':'05',
            'Jun':'06',
            'Jul':'07',
            'Aug':'08',
            'Sep':'09',
            'Oct':'10',
            'Nov':'11',
            'Dec':'12'}
apollohosp_findata['Month'] = apollohosp_findata['MonthYear'].apply(lambda x: x[0:3])
apollohosp_findata['Year'] = apollohosp_findata['MonthYear'].apply(lambda x: int('20'+x[4:]))

apollohosp_findata['Month'] = apollohosp_findata['Month'].map(mnthdict)
apollohosp_findata.head()

,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs),Month,Year
0,Dec-21,2846.17,11.82,2857.99,2421.76,2389.31,62.10,198.72,97.41,276.72,101.31,175.41,12.20,12,2021
1,Sep-21,2823.20,8.29,2831.49,2384.34,2394.70,64.39,196.87,93.73,289.03,103.14,185.89,12.93,09,2021
2,Jun-21,2994.71,8.74,3003.45,2610.86,2553.01,63.76,178.79,96.00,232.83,82.79,150.04,10.44,06,2021
3,Mar-21,2410.07,10.74,2420.81,2082.24,1998.93,68.27,154.78,101.40,168.90,53.38,115.52,8.10,03,2021
4,Dec-20,2367.01,0.93,2367.94,2045.09,1985.07,75.77,140.86,91.78,155.30,49.08,106.22,7.64,12,2020

In [9]:
apollohosp_fin = apollohosp_fin_1.merge(apollohosp_findata,on=["Year","Month"],how="inner")
apollohosp_fin.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Debt_Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Net_Worth,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,2016-09-01,1327.796541,1348.420599,1321.658428,1332.412354,409739,0.0,0,2016,09,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31,Sep-16,1634.1,9.44,1643.54,1412.19,1308.32,46.88,92.48,60.3,124.17,32.18,91.99,6.61
1,2016-09-02,1333.688980,1353.330939,1322.885903,1349.648071,212780,0.0,0,2016,09,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31,Sep-16,1634.1,9.44,1643.54,1412.19,1308.32,46.88,92.48,60.3,124.17,32.18,91.99,6.61
2,2016-09-06,1350.090080,1382.793992,1347.438463,1379.749512,244571,0.0,0,2016,09,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31,Sep-16,1634.1,9.44,1643.54,1412.19,1308.32,46.88,92.48,60.3,124.17,32.18,91.99,6.61
3,2016-09-07,1384.758276,1389.619614,1347.438550,1352.103516,257776,0.0,0,2016,09,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31,Sep-16,1634.1,9.44,1643.54,1412.19,1308.32,46.88,92.48,60.3,124.17,32.18,91.99,6.61
4,2016-09-08,1352.103415,1360.696772,1333.689077,1339.876343,202360,0.0,0,2016,09,0.62,1.18,1.68,15.66,10.2,4.12,13.44,5.98,10.31,Sep-16,1634.1,9.44,1643.54,1412.19,1308.32,46.88,92.48,60.3,124.17,32.18,91.99,6.61

In [10]:
apollohosp_fin[['Year','Month','MonthYear']].value_counts()

Year  Month  MonthYear
2021  12     Dec-21       23
2017  03     Mar-17       22
2021  06     Jun-21       22
2020  12     Dec-20       22
      09     Sep-20       22
2016  12     Dec-16       22
2020  06     Jun-20       22
      03     Mar-20       21
2017  06     Jun-17       21
      09     Sep-17       21
2021  09     Sep-21       21
2018  06     Jun-18       21
2021  03     Mar-21       21
2019  12     Dec-19       21
2016  09     Sep-16       20
2018  12     Dec-18       20
2017  12     Dec-17       20
2019  09     Sep-19       19
2018  03     Mar-18       19
2019  06     Jun-19       19
      03     Mar-19       18
2018  09     Sep-18       18
dtype: int64

In [11]:
apollohosp_fin.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
       'Stock Splits', 'Year', 'Month', 'Debt_Equity_Ratio', 'Current_Ratio',
       'Asset_Turnover_Ratio', 'Inventory_Turnover_Ratio',
       'Debtors_Turnover_Ratio', 'Interest_Coverage_Ratio', 'Operating_Margin',
       'Net_Profit_Margin', 'Return_On_Net_Worth', 'MonthYear', 'Revenue',
       'Other Income', 'Total Income', 'Expenditure', 'Operating Profit',
       'Interest', 'PBDT', 'Depreciation', 'PBT', 'Tax', 'Net Profit',
       'EPS (Rs)'],
      dtype='object')

In [12]:
apollohosp_fin = apollohosp_fin.drop(['Year','Month','MonthYear'],axis=1)
apollohosp_fin.to_csv('apollohosp_financials.csv',index=False)

In [13]:
# Doing the same steps for other stocks to get merged price data

dabur_price = pd.read_csv("dabur_stockpricedata.csv")
dabur_price.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-02-22,93.964073,95.531634,93.113108,93.964073,2096462,0.0,0
1,2012-02-23,93.964073,94.949396,90.918525,91.321609,1106461,0.0,0
2,2012-02-24,91.859048,92.933944,91.545531,92.306923,332819,0.0,0
3,2012-02-27,91.455965,93.516190,91.455965,91.903839,2755221,0.0,0
4,2012-02-28,91.993407,93.337031,91.903834,92.575645,575346,0.0,0

In [14]:
dabur_price['Year'] = dabur_price['Date'].apply(lambda x: int(x[:4]))
dabur_price['Month'] = dabur_price['Date'].apply(lambda x: x[5:7])

In [15]:
dabur_finratio = pd.read_csv("data/dabur/FinancialRatios.csv")
dabur_findata = pd.read_csv("data/dabur/Financialdata.csv")

In [16]:
dabur_findata['Month'] = dabur_findata['MonthYear'].apply(lambda x: x[0:3])
dabur_findata['Year'] = dabur_findata['MonthYear'].apply(lambda x: int('20'+x[4:]))

dabur_findata['Month'] = dabur_findata['Month'].map(mnthdict)

In [17]:
dabur_fin_1 = dabur_price.merge(dabur_finratio,on=["Year"],how="inner")
dabur_fin_1.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Debt-Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Capital_Employed,Return_On_Net_Worth
0,2016-01-01,257.777841,260.062345,257.125110,257.731201,124367,0.0,0,2016,01,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52
1,2016-01-04,257.591388,262.020561,256.892044,258.197479,554107,0.0,0,2016,01,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52
2,2016-01-05,258.197494,260.621889,255.400121,257.311676,629235,0.0,0,2016,01,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52
3,2016-01-06,257.637992,261.927302,255.773077,257.265015,750275,0.0,0,2016,01,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52
4,2016-01-07,256.425810,256.425810,247.987081,249.618881,910959,0.0,0,2016,01,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52

In [18]:
dabur_fin = dabur_fin_1.merge(dabur_findata,on=["Year","Month"],how="inner")
dabur_fin.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Debt-Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Capital_Employed,Return_On_Net_Worth,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,2016-03-01,221.132294,226.960154,220.992431,225.608093,1854784,0.0,0,2016,03,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52,Mar-16,1432.97,48.06,1481.03,1088.77,1251.61,3.01,102.11,20.06,369.19,82.05,287.14,1.63
1,2016-03-02,226.587152,230.130493,225.747946,227.100006,2676742,0.0,0,2016,03,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52,Mar-16,1432.97,48.06,1481.03,1088.77,1251.61,3.01,102.11,20.06,369.19,82.05,287.14,1.63
2,2016-03-03,228.218953,229.990616,224.815489,228.545319,2382139,0.0,0,2016,03,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52,Mar-16,1432.97,48.06,1481.03,1088.77,1251.61,3.01,102.11,20.06,369.19,82.05,287.14,1.63
3,2016-03-04,226.167561,235.911739,226.167561,232.694763,863628,0.0,0,2016,03,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52,Mar-16,1432.97,48.06,1481.03,1088.77,1251.61,3.01,102.11,20.06,369.19,82.05,287.14,1.63
4,2016-03-08,231.249419,234.326531,229.337878,231.808899,814441,0.0,0,2016,03,0.04,0.91,4.81,9.3,14.28,118.87,23.83,17.28,42.5,34.52,Mar-16,1432.97,48.06,1481.03,1088.77,1251.61,3.01,102.11,20.06,369.19,82.05,287.14,1.63

In [19]:
dabur_fin = dabur_fin.drop(['Year','Month','MonthYear'],axis=1)
dabur_fin.to_csv('dabur_financials.csv',index=False)

In [20]:
# Maruti data
maruti_price =pd.read_csv("maruti_stockpricedata.csv")
maruti_price

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-02-22,1199.097825,1219.556846,1175.290228,1198.501465,510787,0.0,0
1,2012-02-23,1184.418682,1199.418849,1166.666185,1173.776367,845227,0.0,0
2,2012-02-24,1183.501286,1189.510582,1172.308528,1179.143433,375094,0.0,0
3,2012-02-27,1179.005706,1183.501198,1133.271205,1153.225586,345310,0.0,0
4,2012-02-28,1159.188900,1173.409262,1140.427241,1164.785278,741718,0.0,0
...,...,...,...,...,...,...,...,...
2461,2022-02-16,8720.000000,8736.400391,8544.000000,8582.950195,422704,0.0,0
2462,2022-02-17,8575.000000,8658.299805,8525.000000,8552.450195,305313,0.0,0
2463,2022-02-18,8550.000000,8645.950195,8520.049805,8569.099609,385273,0.0,0
2464,2022-02-21,8544.049805,8724.250000,8443.599609,8612.700195,626049,0.0,0
2465,2022-02-22,8495.000000,8574.950195,8398.000000,8407.750000,268682,0.0,0

In [21]:
maruti_price['Year'] = maruti_price['Date'].apply(lambda x: int(x[:4]))
maruti_price['Month'] = maruti_price['Date'].apply(lambda x: x[5:7])


maruti_finratio = pd.read_csv("data/maruti/FinancialRatios.csv")
maruti_findata = pd.read_csv("data/maruti/Financialdata.csv")

In [22]:
maruti_fin_1 = maruti_price.merge(maruti_finratio,on="Year",how="inner")

In [23]:
maruti_findata['Month'] = maruti_findata['MonthYear'].apply(lambda x: x[0:3])
maruti_findata['Year'] = maruti_findata['MonthYear'].apply(lambda x: int('20'+x[4:]))

maruti_findata['Month'] = maruti_findata['Month'].map(mnthdict)

In [24]:
maruti_fin = maruti_fin_1.merge(maruti_findata,on=["Year","Month"],how="inner")
maruti_fin.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Debt_Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Capital_Employed,Return_On_Net_Worth,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,2016-03-01,3003.381775,3293.408213,3003.381775,3278.770752,1924803,0.0,0,2016,03,0.01,0.6,3.11,22.36,54.39,78.05,14.11,6.96,22.9,16.89,Mar-16,15243.8,538.4,15782.2,12914.5,13534.2,20.3,1371.2,759.9,2087.5,611.3,1476.2,48.87
1,2016-03-02,3324.325145,3403.845477,3321.604187,3389.724121,1236996,0.0,0,2016,03,0.01,0.6,3.11,22.36,54.39,78.05,14.11,6.96,22.9,16.89,Mar-16,15243.8,538.4,15782.2,12914.5,13534.2,20.3,1371.2,759.9,2087.5,611.3,1476.2,48.87
2,2016-03-03,3402.062319,3421.954082,3357.211874,3385.970459,742263,0.0,0,2016,03,0.01,0.6,3.11,22.36,54.39,78.05,14.11,6.96,22.9,16.89,Mar-16,15243.8,538.4,15782.2,12914.5,13534.2,20.3,1371.2,759.9,2087.5,611.3,1476.2,48.87
3,2016-03-04,3395.682169,3395.682169,3308.420925,3335.725342,610234,0.0,0,2016,03,0.01,0.6,3.11,22.36,54.39,78.05,14.11,6.96,22.9,16.89,Mar-16,15243.8,538.4,15782.2,12914.5,13534.2,20.3,1371.2,759.9,2087.5,611.3,1476.2,48.87
4,2016-03-08,3333.707629,3376.869101,3237.673490,3248.979736,1100041,0.0,0,2016,03,0.01,0.6,3.11,22.36,54.39,78.05,14.11,6.96,22.9,16.89,Mar-16,15243.8,538.4,15782.2,12914.5,13534.2,20.3,1371.2,759.9,2087.5,611.3,1476.2,48.87

In [25]:
maruti_fin = maruti_fin.drop(['Year','Month','MonthYear'],axis=1)
maruti_fin.to_csv('maruti_financials.csv',index=False)

In [26]:
# TCS
tcs_pricedata = pd.read_csv("tcs_stockpricedata.csv")
tcs_pricedata.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2012-02-22,509.879106,523.028610,507.401961,517.042175,3141826,0.0,0.0
1,2012-02-23,515.679641,526.351997,513.594691,520.117859,4086880,0.0,0.0
2,2012-02-24,519.787608,528.808534,519.065107,524.329041,2346400,0.0,0.0
3,2012-02-27,528.044701,528.436896,514.255252,516.918213,1861370,0.0,0.0
4,2012-02-28,518.239308,520.365534,503.314502,506.390320,3973490,0.0,0.0

In [27]:
tcs_pricedata['Year'] = tcs_pricedata['Date'].apply(lambda x: int(x[:4]))
tcs_pricedata['Month'] = tcs_pricedata['Date'].apply(lambda x: x[5:7])

In [28]:
tcs_finratio = pd.read_csv("data/tcs/FinancialRatios.csv")
tcs_findata = pd.read_csv("data/tcs/Financialdata.csv")

In [29]:
tcs_fin_1 = tcs_pricedata.merge(tcs_finratio,on="Year",how="inner")

In [30]:
tcs_findata['Month'] = tcs_findata['MonthYear'].apply(lambda x: x[0:3])
tcs_findata['Year'] = tcs_findata['MonthYear'].apply(lambda x: int('20'+x[4:]))

tcs_findata['Month'] = tcs_findata['Month'].map(mnthdict)

In [31]:
tcs_fin = tcs_fin_1.merge(tcs_findata,on=["Year","Month"],how="inner")
tcs_fin.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,Month,Debt-Equity_Ratio,Current_Ratio,Asset_Turnover_Ratio,Inventory_Turnover_Ratio,Debtors_Turnover_Ratio,Interest_Coverage_Ratio,Operating_Margin,Net_Profit_Margin,Return_On_Capital_Employed,Return_On_Net_Worth,MonthYear,Revenue,Other Income,Total Income,Expenditure,Operating Profit,Interest,PBDT,Depreciation,PBT,Tax,Net Profit,EPS (Rs)
0,2016-03-01,978.610080,1019.709070,964.776559,1015.938232,1999760,0.0,0.0,2016,03,0.0,2.6,5.47,8047.24,4.76,2257.85,35.88,26.87,52.25,41.81,Mar-16,22258,940,23198,15560,18827,4,1906,384,7250,1522,5728,29.07
1,2016-03-02,1028.589029,1039.745092,1006.834705,1034.769531,1527486,0.0,0.0,2016,03,0.0,2.6,5.47,8047.24,4.76,2257.85,35.88,26.87,52.25,41.81,Mar-16,22258,940,23198,15560,18827,4,1906,384,7250,1522,5728,29.07
2,2016-03-03,1042.422380,1066.965716,1026.803894,1059.000244,2648284,0.0,0.0,2016,03,0.0,2.6,5.47,8047.24,4.76,2257.85,35.88,26.87,52.25,41.81,Mar-16,22258,940,23198,15560,18827,4,1906,384,7250,1522,5728,29.07
3,2016-03-04,1062.057308,1062.057308,1048.469244,1052.039185,1512966,0.0,0.0,2016,03,0.0,2.6,5.47,8047.24,4.76,2257.85,35.88,26.87,52.25,41.81,Mar-16,22258,940,23198,15560,18827,4,1906,384,7250,1522,5728,29.07
4,2016-03-08,1045.144973,1056.256371,1028.232311,1050.589111,1268152,0.0,0.0,2016,03,0.0,2.6,5.47,8047.24,4.76,2257.85,35.88,26.87,52.25,41.81,Mar-16,22258,940,23198,15560,18827,4,1906,384,7250,1522,5728,29.07

In [32]:
tcs_fin = tcs_fin.drop(['Year','Month','MonthYear'],axis=1)
tcs_fin.to_csv('tcs_financials.csv',index=False)